﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum", "Sum\Sum.csproj", "{209B0507-CFED-49BE-805B-2B3B50365BEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209B0507-CFED-49BE-805B-2B3B50365BEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209B0507-CFED-49BE-805B-2B3B50365BEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209B0507-CFED-49BE-805B-2B3B50365BEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209B0507-CFED-49BE-805B-2B3B50365BEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2CAA95E-C77F-4467-96A0-16B70EE389A4}
	EndGlobalSection
EndGlobal
